
{
  "layer": "top",
  "position": "top",
  "height": 10,
  "margin-top": 7,
  "spacing": 5,  
  "on-click": "~/.config/hypr/scripts/volume-popup.sh",
  "include": [
    "./modules/clock.jsonc",
    "./modules/distro.jsonc",
    "./modules/network.jsonc",
    "./modules/power-profile.jsonc",
    "./modules/audio.jsonc",
    "./modules/workspace.jsonc",
    "./modules/idle_inhibitor.jsonc",
    "./modules/groups.jsonc",
    "./modules/swaync.jsonc",
    "./modules/battery.jsonc"

  ],

  "modules-left": [
    "group/distro-group",
    "clock"
  ],

  "modules-center": [
    "hyprland/workspaces",
    "idle_inhibitor"
  ],

  "modules-right": [
    "group/audio", 
    "power-profile", 
    "group/network",
    "battery",
    "custom/swaync"
  ]
  }





